# SWP391_LocalStorePOS_Group1

./: pom.xml
src/main/java/com/swp391pos/: Swp391PosApplication.java
src/main/java/com/swp391pos/configuration/: CloudinaryConfig.java  NotDeleteFile.java  PasswordConfig.java
src/main/java/com/swp391pos/controller/: LoginController.java  ProductController.java
src/main/java/com/swp391pos/dto/: CheckoutDTO.java  PaymentDTO.java  PaymentRequest.java  PaymentResponse.java  StockInItemDTO.java  WebhookPayload.java
src/main/java/com/swp391pos/entity/: Account.java  ActionType.java  Attendance.java  AuditDetail.java  AuditSession.java  Category.java  Combo.java  ComboDetail.java  Customer.java  Employee.java  InvLogDetail.java  InvLogHeader.java  Inventory.java  Note.java  Notification.java  Order.java  OrderItem.java  OrderPromotion.java  OrderStatus.java  Payment.java  PointHistory.java  PosReceipt.java  Product.java  ProductStatus.java  Promotion.java  PromotionDetail.java  ShiftChangeRequest.java  StockIn.java  StockInDetail.java  StockOut.java  StockOutDetail.java  StockOutSale.java  Supplier.java  SystemSetting.java  TransactionStatus.java  WorkShift.java
src/main/java/com/swp391pos/enums/: OrderStatusName.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/swp391pos/gateway/: PaymentGateway.java
src/main/java/com/swp391pos/repository/: AccountRepository.java  ActionTypeRepository.java  AttendanceRepository.java  AuditDetailRepository.java  AuditSessionRepository.java  CategoryRepository.java  ComboDetailRepository.java  ComboRepository.java  CustomerRepository.java  EmployeeRepository.java  InvLogDetailRepository.java  InvLogHeaderRepository.java  InventoryRepository.java  NoteRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderPromotionRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  PointHistoryRepository.java  PosReceiptRepository.java  ProductRepository.java  ProductStatusRepository.java  PromotionDetailRepository.java  PromotionRepository.java  ShiftChangeRequestRepository.java  StockInDetailRepository.java  StockInRepository.java  StockOutDetailRepository.java  StockOutRepository.java  StockOutSaleRepository.java  SupplierRepository.java  SystemSettingRepository.java  TransactionStatusRepository.java  WorkShiftRepository.java
src/main/java/com/swp391pos/service/: AccountService.java  ApprovalService.java  AttendanceJobService.java  AttendanceService.java  AuditService.java  CategoryService.java  CloudinaryService.java  ComboService.java  CustomerService.java  EmailService.java  EmployeeService.java  InventoryLogService.java  InventoryService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  PaymentService.java  PosReceiptService.java  PosService.java  ProductService.java  PromotionDetailService.java  PromotionService.java  ReceiptService.java  ReportService.java  ShiftChangeService.java  StockInService.java  StockOutService.java  SupplierService.java  SystemSettingService.java
src/main/java/com/swp391pos/utility/: NotDeleteFile.java  PayOSVerifier.java
src/main/java/entity/: Account.java  ActionType.java  Attendance.java  AuditDetail.java  AuditSession.java  Category.java  Customer.java  Employee.java  InvLogDetail.java  InvLogHeader.java  Inventory.java  Order.java  OrderItem.java  OrderPromotion.java  OrderStatus.java  Payment.java  PointHistory.java  PosReceipt.java  Product.java  ProductStatus.java  Promotion.java  PromotionDetail.java  ShiftChangeRequest.java  StockIn.java  StockInDetail.java  StockOut.java  StockOutDetail.java  StockOutSale.java  Supplier.java  SystemSetting.java  TransactionStatus.java  WorkShift.java
src/main/java/listener/: MyContextListener.java
src/main/java/repository/: ProductStatusRepository.java
src/main/java/utility/: JPAUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp  product.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/cashier/: home.jsp
src/main/webapp/resources/css/: demo.css  login.css  supplier.css
src/main/webapp/resources/js/: supplier.js
src/test/java/com/swp391pos/: Swp391PosApplicationTests.java
(+155 files in other folders)
