spring.application.name=springboot-jsp-demo
server.port = 8080
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Hard code for username and password
login.username = admin@gmail.com
login.password = 123456

#DataSource Configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391_POS;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl